<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".PictureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.swr.gauge_reader.PictureView
            android:id="@+id/pictureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            tools:layout_editor_absoluteX="274dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/play_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Play" />

                <Button
                    android:id="@+id/select_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT TEMPLATE" />

                <Button
                    android:id="@+id/start_monitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="START MONITOR" />

                <Button
                    android:id="@+id/stop_monitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STOP_MONITOR" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>