<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swr.gauge_reader.MainActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.15"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tittle" />

        <com.swr.gauge_reader.MainView
            android:id="@+id/mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/osc"/>

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:textColor="#7F7F7F"
            android:textSize="18sp"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:text="使用帮助：\n点击“蓝牙连接”可以搜索到的蓝牙设备，直接连接，匹配成功会有相关功能实现。点击“捕捉波形”，手机屏幕上更新实时波形，长按“点击波形”可以实现不间断的实时波形更新，点击“保存波形”，可以实现波形的保存，点击“删除波形”，可以选择性删除历史波形，在“选项”中，我们可以更改X轴Y轴的网格数、背景颜色、采样设置等。\n"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.1">


            <Button
                android:id="@+id/bluetooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="蓝牙连接" />

            <Button
                android:id="@+id/delete_wave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="删除波形" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.1">


            <Button
                android:id="@+id/save_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="保存数据" />

            <Button
                android:id="@+id/historical_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="历史数据" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.1">


            <Button
                android:id="@+id/capture_wave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="捕获波形" />

            <Button
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="选项" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
